
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GW Telecom - Reestruturado</title>

  <!-- CSS principal -->
  <link rel="stylesheet" href="/assets/css/theme.min.css">
  <link rel="stylesheet" href="/assets/css/utility.min.css">

  <!-- Tailwind (se estiver usando) -->
  <link rel="stylesheet" href="/tailwind.css">
</head>
<body>

  <div id="app">
    <!-- Conteúdo do site será renderizado aqui -->
  </div>

  <!-- Scripts legados -->
  <script src="/assets/scripts/start-hub-4.js"></script>
  <script src="/assets/scripts/start-hub-8.js"></script>
  <script src="/assets/scripts/start-hub-x.js"></script>

  <!-- Vite app -->
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
